Calculator/App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444" />
        <SolidColorBrush x:Key="operatorsColor" Color="Green" />
        <SolidColorBrush x:Key="foregroundColor" Color="White" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="numberButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>
        
        <Style x:Key="operatorButtonStyle" TargetType="Button" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}" />
        </Style>
        
         <Style x:Key="additionalButtonStyle" TargetType="Button" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>

    </Application.Resources>
</Application>
