Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="350"
    Height="525"
    mc:Ignorable="d">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0" />
        <Button
            x:Name="acButton"
            Grid.Row="1"
            Content="AC"
            Style="{StaticResource additionalButtonStyle}" />
        <Button
            x:Name="negativeButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/1"
            Style="{StaticResource additionalButtonStyle}" />
        <Button
            x:Name="percentageButton"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            Style="{StaticResource additionalButtonStyle}" />
        <Button
            x:Name="divideButton"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperationButton_Click"
            Content="/"
            Style="{StaticResource operatorButtonStyle}" />

        <Button
            x:Name="sevenButton"
            Grid.Row="2"
            Click="NumberButton_Click"
            Content="7"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="eightButton"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumberButton_Click"
            Content="8"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="nineButton"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumberButton_Click"
            Content="9"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="multiplyButton"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationButton_Click"
            Content="*"
            Style="{StaticResource operatorButtonStyle}" />

        <Button
            x:Name="fourButton"
            Grid.Row="3"
            Click="NumberButton_Click"
            Content="4"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="fiveButton"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumberButton_Click"
            Content="5"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="sixButton"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumberButton_Click"
            Content="6"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="minusButton"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_Click"
            Content="-"
            Style="{StaticResource operatorButtonStyle}" />

        <Button
            x:Name="oneButton"
            Grid.Row="4"
            Click="NumberButton_Click"
            Content="1"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="twoButton"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumberButton_Click"
            Content="2"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="threeButton"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumberButton_Click"
            Content="3"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="plusButton"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationButton_Click"
            Content="+"
            Style="{StaticResource operatorButtonStyle}" />

        <Button
            x:Name="zeroButton"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="NumberButton_Click"
            Content="0"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="pointButton"
            Grid.Row="5"
            Grid.Column="2"
            Click="pointButton_Click"
            Content="."
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="equalsButton"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Style="{StaticResource operatorButtonStyle}" />
    </Grid>
</Window>
